<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GlobalTextList Name="GlobalTextList" Id="{0089aaf0-24b2-4eb7-8f0e-c14929cc12db}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"489"</v>
              <v n="TextDefault">"%.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"Actual position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"Data"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"689"</v>
              <v n="TextDefault">"Drive Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"693"</v>
              <v n="TextDefault">"Drive enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"124"</v>
              <v n="TextDefault">"Enter velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"777"</v>
              <v n="TextDefault">"Halt motion"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"326"</v>
              <v n="TextDefault">"Jog+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"694"</v>
              <v n="TextDefault">"Jog-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Manual control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"679"</v>
              <v n="TextDefault">"Manual motion"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"174"</v>
              <v n="TextDefault">"Move absolute"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"Move home"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"708"</v>
              <v n="TextDefault">"Move relative"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"588"</v>
              <v n="TextDefault">"Move velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"468"</v>
              <v n="TextDefault">"Power"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"536"</v>
              <v n="TextDefault">"Stop motion"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"Type absolute pos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"85"</v>
              <v n="TextDefault">"Type absolute velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"97"</v>
              <v n="TextDefault">"Type relative pos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"81"</v>
              <v n="TextDefault">"Type relative velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"642"</v>
              <v n="TextDefault">"Type velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"655"</v>
              <v n="TextDefault">"Velocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"341"</v>
              <v n="TextDefault">"Vlamai"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{ac6e3712-52c0-4923-991b-3991b3625ffe}</v>
          <v n="GuidReInit">{2eef8feb-9b8b-4da1-a642-c1198808a087}</v>
          <v n="GuidExitX">{64d79844-18dd-4f84-8bfd-29a6b0ae46e0}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>